spring.artemis.mode=native
spring.artemis.host=192.168.56.105
spring.artemis.port=61616
spring.artemis.user=activemq
spring.artemis.password=artemis123

spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.port=27017
spring.data.mongodb.database=k2_dev
spring.data.mongodb.username=test
spring.data.mongodb.password=password

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG